[MASTER]
load-plugins=pylint_django

[REPORTS]
output-format=colorized

[FORMAT]
max-line-length=120

[MESSAGES CONTROL]
disable=
    attribute-defined-outside-init,
    cyclic-import,
    duplicate-code,
    fixme,
    locally-disabled,
    no-else-return,
    too-few-public-methods,
    too-many-ancestors,
    too-many-lines,
    unused-argument,
    unused-import,
    protected-access,
    RP0101,
    RP0401,
    RP0402,
    RP0701,
    RP0801,
    R0913,
    C0415,
    C0114,
    C0115,
    C0116,

[BASIC]
function-rgx=[a-z_][a-z0-9_]{2,50}$|test_[a-zA-Z_][a-zA-Z0-9_]{2,100}$|setUp$|tearDown$
method-rgx=[a-z_][a-z0-9_]{2,30}$|test_[a-zA-Z_][a-zA-Z0-9_]{2,100}$
attr-rgx=[a-z_][a-z0-9_]{2,30}$|maxDiff$
exclude-protected=_asdict,_fields,_replace,_source,_make,_meta
no-docstring-rgx=^Meta$|^_
django-settings-module=main.settings
