# Try to keep this quite similar to the prod version (in particular security headers).
# Look for DEV tags to see where changes might be made for prod.

# DEV: For livereload websocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $request_method $post_only_remote_addr {
    default "";
    POST $binary_remote_addr;
}
limit_req_zone $post_only_remote_addr zone=loginpage:10m rate=10r/m;

server {
    listen       80;
    server_name  _;

    return 302 https://$host$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  _;

    ssl_certificate     /etc/nginx/site.crt;
    ssl_certificate_key /etc/nginx/site.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    # ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    # These don't make sense in a dev context
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # resolver 1.1.1.1 8.8.8.8 valid=300s;
    # resolver_timeout 5s;

    # Hide the Nginx version from headers+error pages
    server_tokens off;

    # Security headers, most are set by Django middleware
    # DEV: STS Disabled since it's annoying in dev
    # add_header Strict-Transport-Security "max-age=7776000; includeSubDomains" always;

    error_log /dev/stdout info;
    # DEV These are annoying in docker-compose output
    access_log off;

    # Disallow search indexing to all user-agents
    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    # DEV:
    location /maildev {
        proxy_redirect off;
        proxy_buffering on;

        proxy_pass http://maildev_server;
    }

    # DEV:
    location /livereload/ {
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_read_timeout 36000s;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $http_host;

        # Trailing slash to strip the 'livereload' prefix
        proxy_pass http://frontend_livereload/;
    }

    # Send everything else to Django by default
    location / {
        # Uncomment these if needed
        # DEV: Don't need this
        # proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering on;

        error_page 503 /rate-limit.html;
        location = /rate-limit.html {
            root   /dev-config;
        }
        location /admin/login {
            limit_req zone=loginpage burst=10 nodelay;
            proxy_pass http://django_server;
        }
        location / {
            proxy_pass http://django_server;
        }

    }
}

upstream django_server {
    # DEV: Send to other container
    server backend:8000 fail_timeout=0;
}

# DEV: Only for dev
upstream frontend_livereload {
    server frontend:35729 fail_timeout=0;
}

# DEV: Added this in
upstream maildev_server {
    server mail:80 fail_timeout=0;
}
